@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-family);
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none; /* убирает все подчеркивания */
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --text: #141414;
  --background: #576f35;
  --background-2: #7a3145;
  --main-text: #fbfbfb;
  --hover-btn: #622133;
}

:root {
  --font-family: "Inter Tight", sans-serif;
}

/* для скрытых заголовков */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.conteiner {
  width: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 375px) {
  .conteiner {
    width: 375px;
  }
}
@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .conteiner {
    width: 1280px;
    padding-left: 100px;
    padding-right: 100px;
  }
}

.conteiner-hero {
  width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 375px) {
  .conteiner-hero {
    width: 375px;
  }
}
@media screen and (min-width: 768px) {
  .conteiner-hero {
    width: 768px;
  }
}
@media screen and (min-width: 1280px) {
  .conteiner-hero {
    width: 1280px;
  }
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media screen and (min-width: 1280px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.logo {
  display: flex;
  align-items: baseline;
}

.logo-icon {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}
@media screen and (min-width: 768px) {
  .logo-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
  }
}
.logo-text {
  width: 148px;
  height: 12px;
}
@media screen and (min-width: 768px) {
  .logo-text {
    width: 168px;
    height: 15px;
  }
}
.header {
  position: absolute;
  top: 20px;
  width: 100%;
}
@media screen and (min-width: 375px) {
  .header {
    width: auto;
    left: calc(50% - 187.5px);
  }
}
@media screen and (min-width: 768px) {
  .header {
    top: 32px;
    left: calc(50% - 384px);
  }
}
@media screen and (min-width: 1280px) {
  .header {
    left: calc(50% - 640px);
  }
}

.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 1280px) {
  .header-box {
    align-items: baseline;
  }
}

.header-nav-box {
  display: none;
}
@media screen and (min-width: 1280px) {
  .header-nav-box {
    display: flex;
    align-items: baseline;
  }
}

.header-nav {
  margin-right: 20px;
}

.header-nav-list {
  display: flex;
  gap: 8px;
}

.header-nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  padding: 12px;
  border: 1px solid rgba(251, 251, 251, 0.4);
  border-radius: 12px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -0.02em;
  text-align: center;
  color: var(--main-text);
}

.header-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 157px;
  height: 52px;
  cursor: pointer;
  border-radius: 30px;
  border: none;
  background-color: var(--background-2);
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 111%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: var(--main-text);
}
.header-btn:hover {
  background-color: var(--hover-btn);
}

@media screen and (min-width: 1280px) {
  .heder-menu {
    display: none;
  }
}

.heder-menu-icon {
  width: 32px;
  height: 32px;
}
@media screen and (min-width: 768px) {
  .heder-menu-icon {
    width: 40px;
    height: 40px;
  }
}
.hero {
  background-color: var(--background);
}

.hero-box {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1280px) {
  .hero-box {
    flex-direction: row;
  }
}

.hero-box-title {
  display: block;
  width: 100%;
  padding: 100px 20px 40px 20px;
}
@media screen and (min-width: 768px) {
  .hero-box-title {
    padding: 122px 32px 50px 32px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-box-title {
    width: 630px;
    padding: 238px 28px 50px 100px;
  }
}

.hero-title {
  margin-bottom: 20px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: var(--main-text);
}
@media screen and (min-width: 375px) {
  .hero-title {
    font-size: 48px;
  }
}
@media screen and (min-width: 768px) {
  .hero-title {
    margin-bottom: 25px;
    font-size: 76px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-title {
    margin-bottom: 128px;
  }
}

.hero-text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  line-height: 129%;
  color: var(--main-text);
}
@media screen and (min-width: 375px) {
  .hero-text {
    font-size: 14px;
  }
}
@media screen and (min-width: 768px) {
  .hero-text {
    width: 603px;
    font-size: 16px;
    line-height: 125%;
  }
}
@media screen and (min-width: 1280px) {
  .hero-text {
    width: 472px;
  }
}

.hero-box-img {
  display: block;
  width: 100%;
  height: 370px;
  background-image: url("../img/img-hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .hero-box-img {
    height: 539px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-box-img {
    width: 650px;
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */